{
  "name": "field_name_helper",
  "version": "1.0.20",
  "description": "helper tools for field name generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "field",
    "generator",
    "uqnique",
    "name"
  ],
  "author": "Denise",
  "license": "ISC"
}
